# JsonResumeDotNet

./: JsonResumeDotNet.sln  LICENSE  README.md
Resume/: AbsoluteUriConverter.cs  CountryCodeConverter.cs  EmailConverter.cs  JsonResume.csproj  Resume.cs  TwoLetterISORegionNameConverter.cs
Resume.Tests/: JsonResume.Tests.csproj  Resume.Tests.csproj  ResumeTests.cs  UnitTest1.cs  Utils.cs  sample.resume.json
Resume.Tests/Models/: AwardTests.cs  BasicsTests.cs  CertificateTests.cs  EducationTests.cs  InterestTests.cs  LanguageInfoTests.cs  LocationTests.cs  ProfileTests.cs  ProjectTests.cs  PublicationTests.cs  ReferenceInfoTests.cs  SkillTests.cs  VolunteerTests.cs  WorkTests.cs
Resume.Tests/SampleJson/: deepNulls.json  errors.json  errorsCleaned.json  shallowNulls.json  unknownMembers.json
Resume/Models/: Award.cs  Basics.cs  Certificate.cs  Education.cs  Interest.cs  LanguageInfo.cs  Location.cs  Meta.cs  Profile.cs  Project.cs  Publication.cs  ReferenceInfo.cs  Resume.cs  Skill.cs  Volunteer.cs  Work.cs
